{
  "name": "staticgeniusapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@vercel/node": "^5.2.2",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.0",
    "multer": "^2.0.1",
    "replicate": "^1.0.1",
    "sharp": "^0.34.2"
  }
}
